<!DOCTYPE html>
<html>
<head><title>R: R Package for high-dimensional dynamic generalized linear
models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Package for high-dimensional dynamic generalized linear
models.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hddglm&rsquo; version 0.0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aicModel.html">aicModel</a></td>
<td>Variable selection using AIC.</td></tr>
<tr><td style="width: 25%;"><a href="binomDglmGibbs.html">binomDglmGibbs</a></td>
<td>Gibbs sampler for dynamic binomial models.</td></tr>
<tr><td style="width: 25%;"><a href="calculateAUC.html">calculateAUC</a></td>
<td>Calculate AUC of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="dicModel.html">dicModel</a></td>
<td>Variable selection using DIC.</td></tr>
<tr><td style="width: 25%;"><a href="estimateMoments.html">estimateMoments</a></td>
<td>DGLM Moment estimates.</td></tr>
<tr><td style="width: 25%;"><a href="FFBS.html">FFBS</a></td>
<td>Forward filtering backward sampling</td></tr>
<tr><td style="width: 25%;"><a href="logisticDeviance.html">logisticDeviance</a></td>
<td>Calculate deviance of the binary logistic model.</td></tr>
<tr><td style="width: 25%;"><a href="logisticLinearBayes.html">logisticLinearBayes</a></td>
<td>Linear Bayes Method for the dynamic logistic binary model</td></tr>
<tr><td style="width: 25%;"><a href="msESS.html">msESS</a></td>
<td>Monotone sequence estimator for ESS</td></tr>
<tr><td style="width: 25%;"><a href="pcr.html">pcr</a></td>
<td>Credible Regions Method</td></tr>
<tr><td style="width: 25%;"><a href="rocPlot.html">rocPlot</a></td>
<td>ROC plots and AUC of the solution paths.</td></tr>
<tr><td style="width: 25%;"><a href="sampleLatentPg.html">sampleLatentPg</a></td>
<td>Sample latent polya-gamma variables</td></tr>
<tr><td style="width: 25%;"><a href="updateError.html">updateError</a></td>
<td>Updates the values of the rate parameter of the error covariance component.</td></tr>
<tr><td style="width: 25%;"><a href="variableRanking.html">variableRanking</a></td>
<td>Variable ranking table.</td></tr>
<tr><td style="width: 25%;"><a href="variableSelectionTable.html">variableSelectionTable</a></td>
<td>Variable selection.table</td></tr>
</table>
</div></body></html>
